[mypy]
ignore_missing_imports = True

[mypy-jibrel.*.migrations.*]
ignore_errors = True

[mypy-jibrel.*.admin.*]
ignore_errors = True

[mypy-django_banking.*.admin.*]
ignore_errors = True

[mypy-django_banking.contrib.card.*]
ignore_errors = True

[mypy-django_banking.contrib.crypto.*]
ignore_errors = True
