[mypy]
ignore_missing_imports = True

[mypy-jibrel.*.migrations.*]
ignore_errors = True

[mypy-jibrel.*.admin.*]
ignore_errors = True

[mypy-jibrel.exchanges.*]
ignore_errors = True

[mypy-jibrel.payments.*]
ignore_errors = True

[mypy-jibrel.accounting.*]
ignore_errors = True

[mypy-jibrel.assets.*]
ignore_errors = True
