[pytest]
DJANGO_SETTINGS_MODULE = jibrel.settings
addopts = -m "not integration"
norecursedirs = jibrel/*admin tests/test_admin jibrel/exchanges jibrel/payments jibrel/accounting jibrel/assets tests/test_payments tests/test_exchanges
;log_level=INFO
markers =
    integration: check integration with external api (will perform real api calls)
