[pytest]
DJANGO_SETTINGS_MODULE = jibrel.settings.test
addopts = -m "not integration"
norecursedirs = jibrel/*admin tests/test_admin django_banking/contrib/crypto django_banking/*admin
;log_level=INFO
markers =
    integration: check integration with external api (will perform real api calls)
filterwarnings =
    error
    ignore::DeprecationWarning
