[pytest]
DJANGO_SETTINGS_MODULE = jibrel.settings
addopts = -m "not integration"
norecursedirs = jibrel/*admin tests/test_admin django_banking/contrib/crypto django_banking/contrib/card
;log_level=INFO
markers =
    integration: check integration with external api (will perform real api calls)
