[pytest]
DJANGO_SETTINGS_MODULE = jibrel.settings
addopts = -m "not integration"
norecursedirs = jibrel/*admin tests/test_admin jibrel/exchanges jibrel/assets tests/test_exchanges
;log_level=INFO
markers =
    integration: check integration with external api (will perform real api calls)



"env": {
      "hostContent": "http://jibrelcom.develop.jdev.network",
      "hostId": "http://id.jibrelcom.develop.jdev.network",
      "static": "http://jibrelcom.develop.jdev.network/email/transactional/v1"
  }
