[pytest]
DJANGO_SETTINGS_MODULE = jibrel.settings
addopts = -m "not integration"
norecursedirs = jibrel/*admin jibrel/exchanges jibrel/payments tests/test_admin
;log_level=INFO
markers =
    integration: check integration with external api (will perform real api calls)
