[pytest]
DJANGO_SETTINGS_MODULE = jibrel_admin.settings.test
addopts = tests/test_admin django_banking/admin django_banking/contrib/wire_transfer/admin jibrel_admin
filterwarnings =
    error
    ignore::django.utils.deprecation.RemovedInDjango30Warning
